compile_pdf:
  stage: build
  image: timnn/texlive  # use a Docker image for LaTeX from https://hub.docker.com/
  script:
    - cd ./modulo1/latex/
    - pdflatex Modulo-1.tex  # build the pdf just as you would on your computer
    - mv Modulo-1.pdf ./../../
  artifacts:
    paths: 
      - Modulo-1.pdf  # instruct GitLab to keep the main.pdf file
